[tox]
envlist = py39, py310, py311

[testenv]
deps =
    pytest
    flake8
    black
    pytest-cov
    pytest-asyncio
commands =
    black .
    flake8
    pytest --cov=src/nats_queue --cov-report=html tests/

[flake8]
max-line-length = 88
exclude = .git,__pycache__,venv,.tox,dist,nats_data

[black]
line-length = 88
target-version = ["py39", "py310", "py311"]
skip-string-normalization = True

[pytest]
asyncio_default_fixture_loop_scope = function
addopts = -v
